# Read csv

Nellie,F,995
===>year_df

yob1880.txt
===>year + year_df = df

In [1]:
import pandas as pd
%matplotlib inline 

!ls

pd.options.display.max_colwidth = None
pd.set_option('display.max_columns', None)
pd.options.display.float_format = '{:.4f}'.format

00old       README.md   data        names.ipynb

In [2]:
import os
import pandas as pd

# データを格納するディレクトリ
path = "/Users/yamakick/myprojects/1_Homework/names/names/data/namesbystate"  # 実際の絶対パスに置き換えてください

# CSVファイルを読み込み、データフレームのリストに格納
dataframes = []
labels = ['State', 'Sex', 'Year', 'Name', 'Number']
data = []

for filename in os.listdir(path):
    if filename.endswith('.TXT'):
        full_path = os.path.join(path, filename)

        with open(full_path, 'r') as file: 
            for line in file:
                processed_line = line.strip().split(",") 
                data.append(processed_line)

df = pd.DataFrame(data)
    


df.columns = labels
df

        State Sex  Year     Name Number
0          IN   F  1910     Mary    619
1          IN   F  1910    Helen    324
2          IN   F  1910     Ruth    238
3          IN   F  1910  Dorothy    215
4          IN   F  1910  Mildred    200
...       ...  ..   ...      ...    ...
6504156    DE   M  2023  Tristan      5
6504157    DE   M  2023   Victor      5
6504158    DE   M  2023   Walker      5
6504159    DE   M  2023   Zayden      5
6504160    DE   M  2023    Zayne      5

[6504161 rows x 5 columns]

In [3]:
df['Sex'] = df['Sex'].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6504161 entries, 0 to 6504160
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Sex     category
 2   Year    object
 3   Name    object
 4   Number  object
dtypes: category(1), object(4)
memory usage: 204.7+ MB

In [4]:
df['State'] = df['State'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6504161 entries, 0 to 6504160
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   category
 1   Sex     category
 2   Year    object
 3   Name    object
 4   Number  object
dtypes: category(2), object(3)
memory usage: 161.3+ MB

# delete data except 2016 -2022

In [5]:
df['Year'] = df['Year'].astype('int')

df['Number'] = df['Number'].astype('int')
df['Name'] = df['Name'].astype('str')
# df.info()
df = df[(df['Year'] >= 2016) & (df['Year'] <= 2022)]

In [6]:
df.nunique(dropna=False)

State        51
Sex           2
Year          7
Name      14115
Number     1457
dtype: int64

# Total name

In [7]:
new_labels = ['Names', 'Sex', 'Births']
def open_year(file_path):
    year_df = pd.read_csv(file_path,
                      header=None,
                      names=new_labels,
                      dtype={'Names':str, "Sex":pd.CategoricalDtype(), "births":int}) 
    return year_df


# データを格納するディレクトリ
path = "/Users/yamakick/myprojects/1_Homework/names/names/data/names/"

# CSVファイルを読み込み、データフレームのリストに格納
dataframes = []
new_labels = ['Names', 'Sex', 'Births']
data = []

for filename in os.listdir(path):
    year = filename[3:7]
    if filename.endswith('.txt'):
        full_path = os.path.join(path, filename)

        single_year = open_year(full_path)
        single_year['Year'] = year
        single_year['Year'] = single_year['Year'].astype(int)
        dataframes.append(single_year)

total_df =(pd.concat(dataframes, ignore_index=False)
           .reset_index()
          .drop(columns='index'))

total_df

           Names Sex  Births  Year
0          Emily   F   25959  2000
1         Hannah   F   23086  2000
2        Madison   F   19968  2000
3         Ashley   F   17998  2000
4          Sarah   F   17713  2000
...          ...  ..     ...   ...
2117214   Zyheem   M       5  2019
2117215    Zykel   M       5  2019
2117216   Zyking   M       5  2019
2117217      Zyn   M       5  2019
2117218    Zyran   M       5  2019

[2117219 rows x 4 columns]

In [8]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2117219 entries, 0 to 2117218
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Names   object
 1   Sex     category
 2   Births  int64
 3   Year    int64
dtypes: category(1), int64(2), object(1)
memory usage: 50.5+ MB

In [9]:
total_df = total_df[(total_df['Year'] >= 2016) & (total_df['Year'] <= 2022)]
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 225450 entries, 161204 to 2117218
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Names   225450 non-null  object
 1   Sex     225450 non-null  category
 2   Births  225450 non-null  int64
 3   Year    225450 non-null  int64
dtypes: category(1), int64(2), object(1)
memory usage: 7.1+ MB

# Brith

In [10]:
# https://wonder.cdc.gov/controller/datarequest/D149;jsessionid=B0315D4AA7551A2B800943366B42#Notes

birth_df = pd.read_csv("./data/Natality, 2016-2022 expanded.txt",
                        sep="\t", # tabをseparator
                       # nrows = 5,    
                       # index_col = 'Notes'
                       # header=None
                  )
# birth_df[birth_df['Notes'].notna()].to_clipboard() 
# these NaNs are explanatory raws, so I delete them

birth_df = birth_df[birth_df['Notes'].isna()]
birth_df = birth_df.drop(columns = ['Notes', 'State of Residence Code', 'Year Code'])
birth_df['Year'] = birth_df['Year'].astype(int)
birth_df['Births'] = birth_df['Births'].astype(int)

birth_df.info()
birth_df.nunique(dropna=False)

<class 'pandas.core.frame.DataFrame'>
Index: 357 entries, 0 to 406
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State of Residence  357 non-null    object
 1   Year                357 non-null    int64
 2   Births              357 non-null    int64
dtypes: int64(2), object(1)
memory usage: 11.2+ KB

State of Residence     51
Year                    7
Births                356
dtype: int64

# Organize State Names

In [11]:
states_tables = pd.read_html("https://www.faa.gov/air_traffic/publications/atpubs/cnt_html/appendix_a.html")

states_table = states_tables[0]
# states_table= states_table.rename(columns = {'STATE(TERRITORY)':'State', 'STATE(TERRITORY).1':'Abbreviation'})
# states_table= states_table.rename(mapper = {1:'State', 2:'Abbreviation'})
# states_table= states_table.rename(index= {1:'State', 2:'Abbreviation'})
states_table

,STATE(TERRITORY),STATE(TERRITORY).1,STATE(TERRITORY).2,STATE(TERRITORY).3,STATE(TERRITORY).4,STATE(TERRITORY).5
0,Alabama,AL,Kentucky,KY,Ohio,OH
1,Alaska,AK,Louisiana,LA,Oklahoma,OK
2,Arizona,AZ,Maine,ME,Oregon,OR
3,Arkansas,AR,Maryland,MD,Pennsylvania,PA
4,American Samoa,AS,Massachusetts,MA,Puerto Rico,PR
5,California,CA,Michigan,MI,Rhode Island,RI
6,Colorado,CO,Minnesota,MN,South Carolina,SC
7,Connecticut,CT,Mississippi,MS,South Dakota,SD
8,Delaware,DE,Missouri,MO,Tennessee,TN
9,District of Columbia,DC,Montana,MT,Texas,TX
10,Florida,FL,Nebraska,NE,Trust Territories,TT
11,Georgia,GA,Nevada,NV,Utah,UT
12,Guam,GU,New Hampshire,NH,Vermont,VT
13,Hawaii,HI,New Jersey,NJ,Virginia,VA
14,Idaho,ID,New Mexico,NM,Virgin Islands,VI
15,Illinois,IL,New York,NY,Washington,WA
16,Indiana,IN,North Carolina,NC,West Virginia,WV
17,Iowa,IA,North Dakota,ND,Wisconsin,WI
18,Kansas,KS,Northern Mariana Islands,MP,Wyoming,WY

In [12]:
columun1 = {'STATE(TERRITORY)':'State', 'STATE(TERRITORY).1':'Abbreviation'}
table1 = states_table[columun1.keys()].rename(columns = columun1)

In [13]:
columun2 = {'STATE(TERRITORY).2':'State', 'STATE(TERRITORY).3':'Abbreviation'}
table2 = states_table[columun2.keys()].rename(columns = columun2)

In [14]:
columun3 = {'STATE(TERRITORY).4':'State', 'STATE(TERRITORY).5':'Abbreviation'}
table3 = states_table[columun3.keys()].rename(columns = columun3)

In [15]:
state_df = (pd.concat([table1, table2, table3])
            .reset_index(drop=True))
state_df

                       State Abbreviation
0                    Alabama           AL
1                     Alaska           AK
2                    Arizona           AZ
3                   Arkansas           AR
4             American Samoa           AS
5                 California           CA
6                   Colorado           CO
7                Connecticut           CT
8                   Delaware           DE
9       District of Columbia           DC
10                   Florida           FL
11                   Georgia           GA
12                      Guam           GU
13                    Hawaii           HI
14                     Idaho           ID
15                  Illinois           IL
16                   Indiana           IN
17                      Iowa           IA
18                    Kansas           KS
19                  Kentucky           KY
20                 Louisiana           LA
21                     Maine           ME
22                  Maryland           MD
23             Massachusetts           MA
24                  Michigan           MI
25                 Minnesota           MN
26               Mississippi           MS
27                  Missouri           MO
28                   Montana           MT
29                  Nebraska           NE
30                    Nevada           NV
31             New Hampshire           NH
32                New Jersey           NJ
33                New Mexico           NM
34                  New York           NY
35            North Carolina           NC
36              North Dakota           ND
37  Northern Mariana Islands           MP
38                      Ohio           OH
39                  Oklahoma           OK
40                    Oregon           OR
41              Pennsylvania           PA
42               Puerto Rico           PR
43              Rhode Island           RI
44            South Carolina           SC
45              South Dakota           SD
46                 Tennessee           TN
47                     Texas           TX
48         Trust Territories           TT
49                      Utah           UT
50                   Vermont           VT
51                  Virginia           VA
52            Virgin Islands           VI
53                Washington           WA
54             West Virginia           WV
55                 Wisconsin           WI
56                   Wyoming           WY

# Strategy in following code
* 4 dataframes: Statename, birth, total_df, df(names by state)
* birth =>use statename
* New column to df(names by state), which calculates the share of that name
* Another new column to df(names by state), which calculates the share of the total df
* Finally, calculate the rate
* Top 100 names in total in each year

In [16]:
# birth_df.merge(state_df, how='left', left_on='State', right_on='Abbreviation')
df = (df.merge(state_df, how='inner', left_on='State', right_on='Abbreviation')
    .drop(columns=['State_x','Abbreviation'])
    .rename(columns = {'State_y':'State'}))

In [17]:
df['State'] = df['State'].astype('category')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 662730 entries, 0 to 662729
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Sex     662730 non-null  category
 1   Year    662730 non-null  int64
 2   Name    662730 non-null  object
 3   Number  662730 non-null  int64
 4   State   662730 non-null  category
dtypes: category(2), int64(2), object(1)
memory usage: 16.4+ MB

In [19]:
sum_names_df = df.groupby("Year").sum("Number").reset_index()
sum_names_df

   Year   Number
0  2016  3104262
1  2017  3015432
2  2018  2958153
3  2019  2912528
4  2020  2790976
5  2021  2833255
6  2022  2822007

In [20]:
df2 = df.copy()

In [21]:
df2

       Sex  Year       Name  Number     State
0        F  2016       Emma     430   Indiana
1        F  2016     Olivia     395   Indiana
2        F  2016        Ava     365   Indiana
3        F  2016  Charlotte     340   Indiana
4        F  2016     Harper     323   Indiana
...     ..   ...        ...     ...       ...
662725   M  2022     Tucker       5  Delaware
662726   M  2022     Victor       5  Delaware
662727   M  2022       Zane       5  Delaware
662728   M  2022       Zion       5  Delaware
662729   M  2022     Zyaire       5  Delaware

[662730 rows x 5 columns]

In [22]:
# df2['name_share'] = df2['Number'] / sum_names_df[sum_names 
# df2

In [23]:
birth_df.rename(columns={"State of Residence":"State"}, inplace = True)
birth_df

       State  Year  Births
0    Alabama  2016   59151
1    Alabama  2017   58941
2    Alabama  2018   57761
3    Alabama  2019   58615
4    Alabama  2020   57647
..       ...   ...     ...
402  Wyoming  2018    6562
403  Wyoming  2019    6565
404  Wyoming  2020    6128
405  Wyoming  2021    6237
406  Wyoming  2022    6049

[357 rows x 3 columns]

In [24]:
birth_df

       State  Year  Births
0    Alabama  2016   59151
1    Alabama  2017   58941
2    Alabama  2018   57761
3    Alabama  2019   58615
4    Alabama  2020   57647
..       ...   ...     ...
402  Wyoming  2018    6562
403  Wyoming  2019    6565
404  Wyoming  2020    6128
405  Wyoming  2021    6237
406  Wyoming  2022    6049

[357 rows x 3 columns]

In [25]:
df_combined = pd.merge(df2, birth_df, on=['State', 'Year'])
df_combined

       Sex  Year       Name  Number     State  Births
0        F  2016       Emma     430   Indiana   83091
1        F  2016     Olivia     395   Indiana   83091
2        F  2016        Ava     365   Indiana   83091
3        F  2016  Charlotte     340   Indiana   83091
4        F  2016     Harper     323   Indiana   83091
...     ..   ...        ...     ...       ...     ...
662725   M  2022     Tucker       5  Delaware   10816
662726   M  2022     Victor       5  Delaware   10816
662727   M  2022       Zane       5  Delaware   10816
662728   M  2022       Zion       5  Delaware   10816
662729   M  2022     Zyaire       5  Delaware   10816

[662730 rows x 6 columns]

In [26]:
df_combined['name_share_in_state'] = df_combined['Number'] / df_combined['Births']

In [27]:
df_combined.sort_values('Number', ascending=False)
# df_combined['Number'].max()

       Sex  Year     Name  Number          State  Births  name_share_in_state
484852   F  2016      Mia    2803     California  488827               0.0057
484853   F  2016   Sophia    2759     California  488827               0.0056
492490   F  2018     Emma    2752     California  454920               0.0060
488726   F  2017     Emma    2742     California  471658               0.0058
510853   M  2016     Noah    2701     California  488827               0.0055
...     ..   ...      ...     ...            ...     ...                  ...
252348   M  2016     Tony       5  Massachusetts   71317               0.0001
252349   M  2016    Trent       5  Massachusetts   71317               0.0001
252350   M  2016  Trenton       5  Massachusetts   71317               0.0001
252351   M  2016  Tristen       5  Massachusetts   71317               0.0001
662729   M  2022   Zyaire       5       Delaware   10816               0.0005

[662730 rows x 7 columns]

In [28]:
birth_df[(birth_df['Year'] == 2016) & (birth_df['State'] == 'California')]
# birth_df[birth_df['State'] == 'California']
df_combined[(df_combined['Name'] == 'Mia') & (df_combined['Year'] == 2016)].sort_values('name_share_in_state', ascending=False)

,Sex,Year,Name,Number,State,Births,name_share_in_state
484852,F,2016,Mia,2803,California,488827,0.0057
257392,F,2016,Mia,131,New Mexico,24692,0.0053
531000,F,2016,Mia,189,Connecticut,36015,0.0052
171280,F,2016,Mia,532,New Jersey,102647,0.0052
305632,F,2016,Mia,2019,Texas,398047,0.0051
367532,F,2016,Mia,422,Arizona,84520,0.0050
297116,F,2016,Mia,179,Nevada,36260,0.0049
604248,F,2016,Mia,1049,Florida,225022,0.0047
198015,F,2016,Mia,953,New York,234283,0.0041
656243,F,2016,Mia,43,Rhode Island,10798,0.0040
244586,F,2016,Mia,271,Massachusetts,71317,0.0038
15877,F,2016,Mia,582,Illinois,154445,0.0038
591090,F,2016,Mia,35,District of Columbia,9858,0.0036
396642,F,2016,Mia,306,Washington,90505,0.0034
38798,F,2016,Mia,123,Kansas,38053,0.0032
635001,F,2016,Mia,429,Pennsylvania,139409,0.0031
90186,F,2016,Mia,204,Colorado,66613,0.0031
59962,F,2016,Mia,55,Hawaii,18059,0.0030
566560,F,2016,Mia,78,Nebraska,26589,0.0029
286974,F,2016,Mia,129,Oregon,45535,0.0028
466970,F,2016,Mia,289,Virginia,102460,0.0028
573620,F,2016,Mia,151,Kentucky,55449,0.0027
130150,F,2016,Mia,133,Utah,50464,0.0026
10,F,2016,Mia,218,Indiana,83091,0.0026
233008,F,2016,Mia,137,Oklahoma,52592,0.0026
141255,F,2016,Mia,163,Louisiana,63178,0.0026
418668,F,2016,Mia,309,North Carolina,120779,0.0026
439664,F,2016,Mia,190,Missouri,74705,0.0025
413246,F,2016,Mia,48,West Virginia,19079,0.0025
539105,F,2016,Mia,28,Alaska,11209,0.0025
265104,F,2016,Mia,338,Ohio,138085,0.0024
545840,F,2016,Mia,14,Vermont,5756,0.0024
547540,F,2016,Mia,273,Michigan,113315,0.0024
116222,F,2016,Mia,176,Maryland,73136,0.0024
350674,F,2016,Mia,193,Tennessee,80807,0.0024
659459,F,2016,Mia,26,Delaware,10992,0.0024
63852,F,2016,Mia,306,Georgia,130042,0.0024
188925,F,2016,Mia,89,Arkansas,38274,0.0023
158331,F,2016,Mia,153,Wisconsin,66615,0.0023
103739,F,2016,Mia,28,New Hampshire,12267,0.0023
594920,F,2016,Mia,88,Iowa,39403,0.0022
542111,F,2016,Mia,25,North Dakota,11383,0.0022
107322,F,2016,Mia,81,Mississippi,37928,0.0021
86364,F,2016,Mia,26,South Dakota,12275,0.0021
383225,F,2016,Mia,142,Minnesota,69749,0.0020
48216,F,2016,Mia,108,South Carolina,57342,0.0019
584759,F,2016,Mia,42,Idaho,22482,0.0019
229439,F,2016,Mia,21,Montana,12282,0.0017
454359,F,2016,Mia,98,Alabama,59151,0.0017
154698,F,2016,Mia,20,Maine,12705,0.0016
263398,F,2016,Mia,11,Wyoming,7386,0.0015

In [29]:
# name share gapを算出すればおもろいんじゃないか?


year_birth = birth_df.groupby('Year').sum().drop(columns = 'State')


def calculate_share(row):
    target_year = row['Year']
    total_birth = year_birth.loc[target_year]
    answer = row['Births'] / total_birth
    return answer
    
df_combined.head(3).apply(calculate_share, axis = 1)

   Births
0  0.0211
1  0.0211
2  0.0211

In [30]:
total_df.head(3)

         Names Sex  Births  Year
161204    Emma   F   19865  2017
161205  Olivia   F   18771  2017
161206     Ava   F   16011  2017

In [31]:
year_birth

       Births
Year
2016  3945875
2017  3855500
2018  3791712
2019  3747540
2020  3613647
2021  3664292
2022  3667758

# name share gapを算出すればおもろいんじゃないか?

In [32]:



year_birth = birth_df.groupby('Year').sum().drop(columns = 'State')


def calculate_share(row):
    target_year = row['Year']
    total_birth = year_birth.loc[target_year]
    answer = row['Births'] / total_birth
    return answer

total_df['share_in_year'] = total_df.apply(calculate_share, axis=1).copy()

    
# total_df['share_in_year'] =

/var/folders/0m/017nxsmd41d8d_6l0m1h_03r0000gn/T/ipykernel_10756/2781474044.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_df['share_in_year'] = total_df.apply(calculate_share, axis=1).copy()

In [33]:
top10_df = (total_df.groupby(['Year','Sex'], group_keys=False)
     .apply(lambda x: x.nlargest(10, ['Births']))
     .reset_index()
     .drop(columns='index'))
top10_df

/var/folders/0m/017nxsmd41d8d_6l0m1h_03r0000gn/T/ipykernel_10756/158421661.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  top10_df = (total_df.groupby(['Year','Sex'], group_keys=False)
/var/folders/0m/017nxsmd41d8d_6l0m1h_03r0000gn/T/ipykernel_10756/158421661.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x: x.nlargest(10, ['Births']))

        Names Sex  Births  Year  share_in_year
0        Emma   F   19542  2016         0.0050
1      Olivia   F   19404  2016         0.0049
2         Ava   F   16341  2016         0.0041
3      Sophia   F   16180  2016         0.0041
4    Isabella   F   14852  2016         0.0038
..        ...  ..     ...   ...            ...
135   William   M   11330  2022         0.0031
136     Henry   M   11262  2022         0.0031
137     Lucas   M   10950  2022         0.0030
138  Benjamin   M   10884  2022         0.0030
139  Theodore   M   10800  2022         0.0029

[140 rows x 5 columns]

In [34]:
df_combined.head(1)

  Sex  Year  Name  Number    State  Births  name_share_in_state
0   F  2016  Emma     430  Indiana   83091               0.0052

In [35]:
df_save = (df_combined[df_combined['Year'] == 2022]
     .merge(top10_df, how = 'inner', 
            left_on=['Sex', 'Name', 'Year'], 
            right_on=['Sex', 'Names', 'Year'])
    .drop(columns = 'Names')

)


     # & (df_combined['Year']==2022)
     # & (df_combined['Sex'] == 'M')
     # ].to_clipboard())

df_save.head(1)

,Sex,Year,Name,Number,State,Births_x,name_share_in_state,Births_y,share_in_year
0,F,2022,Charlotte,335,Indiana,79649,0.0042,12936,0.0035

# Organize befor saving

In [36]:
# Considering sex, multply 2
df_save['name_share_in_state'] = df_save['name_share_in_state'] * 2
df_save['share_in_year'] = df_save['share_in_year'] * 2
df_save.head(5)

,Sex,Year,Name,Number,State,Births_x,name_share_in_state,Births_y,share_in_year
0,F,2022,Charlotte,335,Indiana,79649,0.0084,12936,0.0071
1,F,2022,Amelia,303,Indiana,79649,0.0076,12400,0.0068
2,F,2022,Olivia,292,Indiana,79649,0.0073,16630,0.0091
3,F,2022,Emma,288,Indiana,79649,0.0072,14484,0.0079
4,F,2022,Ava,247,Indiana,79649,0.0062,11087,0.0060

# Template for output

In [37]:
from datetime import datetime
current_time = datetime.now().strftime("%Y%m%d_%H%M%S")
file_name = f'output_{current_time}.csv'
df_save.to_csv(file_name, index=False)
print(f"Data saved to {file_name}")

Data saved to output_20240711_195812.csv