# Read csv

Nellie,F,995
===>year_df

yob1880.txt
===>year + year_df = df

In [1]:
import pandas as pd
%matplotlib inline 

!ls

pd.options.display.max_colwidth = None
pd.set_option('display.max_columns', None)
pd.options.display.float_format = '{:.4f}'.format

README.md   data        names.ipynb

In [2]:
import os
import pandas as pd

# データを格納するディレクトリ
path = "/Users/yamakick/myprojects/1_Homework/names/names/data/namesbystate"  # 実際の絶対パスに置き換えてください

# CSVファイルを読み込み、データフレームのリストに格納
dataframes = []
labels = ['State', 'Sex', 'Year', 'Name', 'Number']
data = []

for filename in os.listdir(path):
    if filename.endswith('.TXT'):
        full_path = os.path.join(path, filename)

        with open(full_path, 'r') as file: 
            for line in file:
                processed_line = line.strip().split(",") 
                data.append(processed_line)

df = pd.DataFrame(data)
    
    #     print(f"Reading file: {full_path}")  # デバッグ用にフルパスを出力
    #     df = pd.read_csv(full_path
    #                      # usecols=["raw"]
    #                     )
    #     print(df.head(5))
    #     df.columns = labels
    #     dataframes.append(df)
    #     print(df.head(5))

df.columns = labels
df

        State Sex  Year     Name Number
0          IN   F  1910     Mary    619
1          IN   F  1910    Helen    324
2          IN   F  1910     Ruth    238
3          IN   F  1910  Dorothy    215
4          IN   F  1910  Mildred    200
...       ...  ..   ...      ...    ...
6504156    DE   M  2023  Tristan      5
6504157    DE   M  2023   Victor      5
6504158    DE   M  2023   Walker      5
6504159    DE   M  2023   Zayden      5
6504160    DE   M  2023    Zayne      5

[6504161 rows x 5 columns]

In [3]:
df['Sex'] = df['Sex'].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6504161 entries, 0 to 6504160
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Sex     category
 2   Year    object
 3   Name    object
 4   Number  object
dtypes: category(1), object(4)
memory usage: 204.7+ MB

In [4]:
df['State'] = df['State'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6504161 entries, 0 to 6504160
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   category
 1   Sex     category
 2   Year    object
 3   Name    object
 4   Number  object
dtypes: category(2), object(3)
memory usage: 161.3+ MB

In [7]:
df['Year'] = df['Year'].astype('int')
df['Number'] = df['Number'].astype('int')
df['Name'] = df['Name'].astype('str')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6504161 entries, 0 to 6504160
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   category
 1   Sex     category
 2   Year    int64
 3   Name    object
 4   Number  int64
dtypes: category(2), int64(2), object(1)
memory usage: 161.3+ MB

In [8]:
df.nunique(dropna=False)

State        51
Sex           2
Year        114
Name      33058
Number     4942
dtype: int64

In [19]:
# df[df['Year'] == 2023].sort_values(by='Number', ascending=False).head(5)

total_df = pd.read_csv("./data/names/yob2023.txt") # csvファイルのパス
total_df

          Olivia  F  15270
0           Emma  F  13527
1      Charlotte  F  12596
2         Amelia  F  12311
3         Sophia  F  11944
4            Mia  F  11359
...          ... ..    ...
31676      Zyell  M      5
31677       Zyen  M      5
31678     Zymirr  M      5
31679     Zyquan  M      5
31680      Zyrin  M      5

[31681 rows x 3 columns]